<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    img
    {
    margin-left:40%;
    margin-top:5%;
    }
    .acc
    {
    margin-left:47%;
    color:black;
    font-family:Arial;
    margin-top:10%;
    }
    p
    {
    width:60%;
    height:30%;
    margin-left:20%;
    font-family:Arial;
    margin-top:1%;
    }
    .re
    {
    margin-left:20%;
    }
    strong
    {
    font-family:Arial;
    }
    .p
    {
    margin-left:0.1%;
    }
    .cid
    {
    margin-left:43%;
    margin-top:19%;
    }
    .un
    {
    margin-left:37%;
    font-weight:bold;
    }
    .pas
    {
    margin-left:37%;
    font-weight:bold;
    }
    .sp
    {
    margin-left:43%;
    }
    .Butt
    {
    width:4%;
    height:7%;
    background-color:gray;
    color:black;
    border-radius:11%;
    border:none;
    opacity:0.5;
    margin-left:45%;
    }
    a
    {
    color:black;
    margin-left:42%;
    margin-top:3%;
    }
    .pa
    {
    margin-left:1%;
    }
    .u
    {
    margin-left:0.3%;
    }
    .button
    {
    width:4%;
    height:7%;
    background-color:dark-gray;
    color:black;
    border-radius:11%;
    border:none;
    opacity:0.5;
    margin-left:45%;
    }
</style>
<body>
<img src="https://internet.lpu.in/images/customizeimages/logo-lpu.png">
<a href="#Account" class="acc">My Account</a>
<p>I understand, agree with, confirm and will abide by the University Internet usage policy interracial that this LPU internet access/ connectivity is provided/ allowed as a privilege to me for academic support only and any prohibited or unauthorized use is not permitted to me. I further understand and undertake that any unauthorized downloading, access, viewing or usage.etc. of any website, software, material, information, data, etc. (pertaining to the university or trust and their associates/ constituents or external agency or third party) through internet connectivity/ access/ usage so provided by the university, shall be at my sole risk and responsibility and the university shall not be responsible for the same and I hereby indemnify and shall keep indemnified the LPU or Trust and their associates/ constituents at all times from consequences arising from aforesaid any unauthorized/ prohibited act done by me.</p>
<input type="checkbox" required class="re" onchange="chk" name="check"><strong>I Agree with Terms and Conditions</strong><span class="p">(You must agree with terms and conditions before login.)</span>
<p></p>
<span class="cid">Client Id</span>
<p></p>
<span class="un">User Name</span><input type="text" class="u" >
<p></p>
<span class="pas">Password</span><input type="password" class="pa" >
<p></p>
<input type="checkbox" class="sp"><span>Save Password</span>
<p></p>
<button class="button">Login</button>
<p></p>
<a href="http://172.20.1.5/24online/webpages/sysmgt/clientloginpreview.jsp?clientloginid=115">Internet Access Policy</a>
</body>
<!--<script>-->
<!--    function chk()-->
<!--    {-->
<!--    var ch=document.querySelectorAll('input[name==check]')-->
<!--    if(ch[0].checked)-->
<!--    button.button="button";-->
<!--    else-->
<!--    button.button="Butt";-->
<!--</script>-->
